# OriginWidget

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.letter.originwidget.database.AppDatabase/: 1.json
app/src/androidTest/java/com/letter/originwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letter/originwidget/: LetterApplication.kt
app/src/main/java/com/letter/originwidget/database/: AppDatabase.kt
app/src/main/java/com/letter/originwidget/database/dao/: WidgetDao.kt
app/src/main/java/com/letter/originwidget/database/entity/: WidgetEntity.kt
app/src/main/java/com/letter/originwidget/repository/: OriginWidgetRepo.kt
app/src/main/java/com/letter/originwidget/ui/activity/: MainActivity.kt  WidgetConfigActivity.kt
app/src/main/java/com/letter/originwidget/viewmodel/: WidgetConfigViewModel.kt
app/src/main/java/com/letter/originwidget/widget/: OriginWidget.kt
app/src/main/res/layout/: activity_widget_config.xml  origin_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: origin_widget_info.xml
app/src/test/java/com/letter/originwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/letter/binding/: BindingAdapter.kt
utils/src/main/java/com/letter/utils/: AppUtils.kt
